# c-lightning-http-rpc

./: README.md  build.gradle  settings.gradle
doc/release-notes/: 0.1.0.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/p2sh/clightning/: Arguments.kt  Main.kt
src/main/kotlin/info/p2sh/clightning/http/: JsonRpcError.kt  JsonRpcHandler.kt  JsonRpcRequest.kt  JsonRpcResponse.kt
src/main/kotlin/info/p2sh/clightning/rpc/: RpcClient.kt
